{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Emissor": "prontumed-identity",
    "Audiencia": "prontumed-services"
  }
}
